# his-inventory

./: README  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/inventory/: InventoryConstants.java  InventoryModuleActivator.java  InventoryService.java
api/src/main/java/org/openmrs/module/inventory/db/: InventoryDAO.java
api/src/main/java/org/openmrs/module/inventory/db/hibernate/: HibernateInventoryDAO.java
api/src/main/java/org/openmrs/module/inventory/extension/html/: AdminList.java  InventoryHeader.java
api/src/main/java/org/openmrs/module/inventory/impl/: InventoryServiceImpl.java
api/src/main/java/org/openmrs/module/inventory/model/: InventoryDrug.java  InventoryDrugCategory.java  InventoryDrugFormulation.java  InventoryDrugUnit.java  InventoryItem.java  InventoryItemCategory.java  InventoryItemSpecification.java  InventoryItemSubCategory.java  InventoryItemUnit.java  InventoryStore.java  InventoryStoreDrug.java  InventoryStoreDrugAccount.java  InventoryStoreDrugAccountDetail.java  InventoryStoreDrugIndent.java  InventoryStoreDrugIndentDetail.java  InventoryStoreDrugPatient.java  InventoryStoreDrugPatientDetail.java  InventoryStoreDrugTransaction.java  InventoryStoreDrugTransactionDetail.java  InventoryStoreItem.java  InventoryStoreItemAccount.java  InventoryStoreItemAccountDetail.java  InventoryStoreItemIndent.java  InventoryStoreItemIndentDetail.java  InventoryStoreItemPatient.java  InventoryStoreItemPatientDetail.java  InventoryStoreItemTransaction.java  InventoryStoreItemTransactionDetail.java
api/src/main/java/org/openmrs/module/inventory/schedule/: ExampleTask.java
api/src/main/java/org/openmrs/module/inventory/util/: Action.java  ActionValue.java  DateUtils.java  InventoryDrugFormulationComparator.java  PagingUtil.java  RequestUtil.java  StringNumberUtils.java
omod/: pom.xml
(+248 files in other folders)
