<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>inventory</artifactId>
		<version>2.0.9</version>
	</parent>
	<groupId>org.openmrs.module</groupId>
	<artifactId>inventory-api</artifactId>
	<packaging>jar</packaging>
	<name>inventory API</name>
	<description>API project for inventory</description>

	<dependencies>
		<!-- Add other dependencies from lib: <dependency> <groupId>org.other.library</groupId> 
			<artifactId>library-name</artifactId> </dependency> -->
		<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>hospitalcore-api</artifactId>
				<version>1.5.1</version>
				<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<!-- <dependency> -->
<!-- <groupId>org.openmrs.api</groupId> -->
<!-- <artifactId>openmrs-api</artifactId> -->
<!-- <type>test-jar</type> -->
<!-- </dependency> -->
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		<!-- <dependency> -->
<!-- <groupId>org.openmrs.web</groupId> -->
<!-- <artifactId>openmrs-web</artifactId> -->
<!-- <type>test-jar</type> -->
<!-- </dependency> -->
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
